<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoekRegistreren">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_registreer_boek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_book_registration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".BoekRegistreren">

            <TextView
                android:id="@+id/txt_titel_boek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_titel"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.264"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_boek_titel"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_titel_boek"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_isbn"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_titel" />

            <EditText
                android:id="@+id/input_boek_isbn"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_isbn"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_schrijver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_schrijver"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_isbn" />

            <EditText
                android:id="@+id/input_boek_schrijver"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_schrijver"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_samenvatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_samenvatting"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_schrijver" />

            <EditText
                android:id="@+id/input_boek_samenvatting"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_samenvatting"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_taal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_taal"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_samenvatting" />

            <EditText
                android:id="@+id/input_boek_taal"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_taal"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_druk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_druk"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.223"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_taal" />

            <EditText
                android:id="@+id/input_boek_druk"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_druk"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_jaar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_jaar"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.221"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_druk" />

            <EditText
                android:id="@+id/input_boek_jaar"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_jaar"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_boek_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ubuntu"
                android:text="@string/boek_foto"
                android:textColor="@color/ada_blue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.223"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_boek_jaar" />

            <EditText
                android:id="@+id/input_boek_foto"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:background="@drawable/inputfield"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/ada_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_boek_foto"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/title_book_registration"
        android:layout_width="255dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title_boek_registreren"
        android:textAlignment="center"
        android:textColor="@color/ada_green"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_ada" />

    <Button
        android:id="@+id/btn_registreer_boek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="241dp"
        android:height="65dp"
        android:backgroundTint="@color/ada_blue"
        android:onClick="Login"
        android:text="Registreer boek"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:viewportWidth="241"
        android:viewportHeight="65"
        app:cornerRadius="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>